FROM debian:jessie

RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -sf /bin/true /sbin/initctl

# Let the container know that there is no tty
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true
ENV LC_ALL=fr_FR.UTF-8
ENV LANG=fr_FR.UTF-8


### Updating via our custom repository
RUN echo "deb http://debian.iutbeziers.fr/debian jessie main contrib non-free" >> /etc/apt/sources.list
RUN echo "deb http://debian.iutbeziers.fr/debian jessie main" > /etc/apt/sources.list
RUN apt-get update
RUN apt-get -y upgrade


RUN apt-get -y install openssh-server
RUN apt-get -y install git-core
RUN apt-get -y install vim
RUN apt-get -y install sudo
RUN apt-get -y install man

# Setting openssh
RUN mkdir /var/run/sshd
RUN sed -i "s/#PasswordAuthentication yes/PasswordAuthentication no/" /etc/ssh/sshd_config

# Adding git user
RUN mkdir -p /home/git/.ssh

# Clearing and setting authorized ssh keys
# ...
# Clearing and setting authorized ssh keys
RUN echo '' >> /home/git/.ssh/authorized_keys
# ...

# Updating shell to bash

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
Contact GitHub API Training Shop Blog About
